D:\OOP\TuHoc\Bai5\bin\Debug\net6.0\Bai5.exe
D:\OOP\TuHoc\Bai5\bin\Debug\net6.0\Bai5.deps.json
D:\OOP\TuHoc\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
D:\OOP\TuHoc\Bai5\bin\Debug\net6.0\Bai5.dll
D:\OOP\TuHoc\Bai5\bin\Debug\net6.0\Bai5.pdb
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.csproj.AssemblyReference.cache
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.dll
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\refint\Bai5.dll
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.pdb
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
D:\OOP\TuHoc\Bai5\obj\Debug\net6.0\ref\Bai5.dll
