D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\bin\Debug\net6.0\Bai3.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\bin\Debug\net6.0\Bai3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
