D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\bin\Debug\net6.0\Bai9.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\bin\Debug\net6.0\Bai9.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\bin\Debug\net6.0\Bai9.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\bin\Debug\net6.0\Bai9.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\bin\Debug\net6.0\Bai9.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\refint\Bai9.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\Bai9.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai9\obj\Debug\net6.0\ref\Bai9.dll
