D:\OOP\Chuong2\Bai6\bin\Debug\net6.0\Bai6.exe
D:\OOP\Chuong2\Bai6\bin\Debug\net6.0\Bai6.deps.json
D:\OOP\Chuong2\Bai6\bin\Debug\net6.0\Bai6.runtimeconfig.json
D:\OOP\Chuong2\Bai6\bin\Debug\net6.0\Bai6.dll
D:\OOP\Chuong2\Bai6\bin\Debug\net6.0\Bai6.pdb
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.csproj.AssemblyReference.cache
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfoInputs.cache
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfo.cs
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.csproj.CoreCompileInputs.cache
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.dll
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\refint\Bai6.dll
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.pdb
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\Bai6.genruntimeconfig.cache
D:\OOP\Chuong2\Bai6\obj\Debug\net6.0\ref\Bai6.dll
