D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\bin\Debug\net6.0\Bai2.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\bin\Debug\net6.0\Bai2.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai2\obj\Debug\net6.0\ref\Bai2.dll
