D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\bin\Debug\net6.0\vd3.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\bin\Debug\net6.0\vd3.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\bin\Debug\net6.0\vd3.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\bin\Debug\net6.0\vd3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\bin\Debug\net6.0\vd3.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\refint\vd3.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\vd3.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\vd3\obj\Debug\net6.0\ref\vd3.dll
