D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\bin\Debug\net6.0\Bai2tl.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\bin\Debug\net6.0\Bai2tl.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\bin\Debug\net6.0\Bai2tl.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\bin\Debug\net6.0\Bai2tl.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\bin\Debug\net6.0\Bai2tl.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\refint\Bai2tl.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\Bai2tl.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai2tl\obj\Debug\net6.0\ref\Bai2tl.dll
