D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\bin\Debug\net6.0\Bai4.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\bin\Debug\net6.0\Bai4.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\refint\Bai4.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong6\Bai4\obj\Debug\net6.0\ref\Bai4.dll
