D:\OOP\Chuong2\vd5\bin\Debug\net6.0\vd5.exe
D:\OOP\Chuong2\vd5\bin\Debug\net6.0\vd5.deps.json
D:\OOP\Chuong2\vd5\bin\Debug\net6.0\vd5.runtimeconfig.json
D:\OOP\Chuong2\vd5\bin\Debug\net6.0\vd5.dll
D:\OOP\Chuong2\vd5\bin\Debug\net6.0\vd5.pdb
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.csproj.AssemblyReference.cache
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.AssemblyInfoInputs.cache
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.AssemblyInfo.cs
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.csproj.CoreCompileInputs.cache
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.dll
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\refint\vd5.dll
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.pdb
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\vd5.genruntimeconfig.cache
D:\OOP\Chuong2\vd5\obj\Debug\net6.0\ref\vd5.dll
