D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\bin\Debug\net6.0\Bai8.exe
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\bin\Debug\net6.0\Bai8.deps.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\bin\Debug\net6.0\Bai8.runtimeconfig.json
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\bin\Debug\net6.0\Bai8.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\bin\Debug\net6.0\Bai8.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.csproj.AssemblyReference.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfoInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfo.cs
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.csproj.CoreCompileInputs.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\refint\Bai8.dll
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.pdb
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\Bai8.genruntimeconfig.cache
D:\Chế Mậu Hành_năm 3_kỳ 1\OOP\Chuong3\Bai8\obj\Debug\net6.0\ref\Bai8.dll
