D:\OOP\Chuong2\Bai4\bin\Debug\net6.0\Bai4.exe
D:\OOP\Chuong2\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\OOP\Chuong2\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\OOP\Chuong2\Bai4\bin\Debug\net6.0\Bai4.dll
D:\OOP\Chuong2\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.dll
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\refint\Bai4.dll
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
D:\OOP\Chuong2\Bai4\obj\Debug\net6.0\ref\Bai4.dll
